name    = Acme-CPAN-Testers-UNKNOWN
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013
version = 0.03

; choose files to include
[GatherDir]
[PruneCruft]
 
; file modifications
[OurPkgVersion]
[PodWeaver]
 
; generated files
[License]
[ReadmeFromPod]
 
; t tests
[Test::Compile]
fake_home = 1
 
; xt tests
[Test::PodSpelling]
[Test::Perl::Critic]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
 
; metadata
[AutoPrereqs]
skip = ^t::lib
 
[MinimumPerl]
 
[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus
package = DB
 
[MetaProvides::Package]
meta_noindex = 1

[MetaYAML]
[MetaJSON]
 
; build system
[ExecDir]
[ShareDir]
[MakeMaker]
 
; manifest (after all generated files)
[Manifest]
 
; before release
[CheckChangesHasContent]
[CheckExtraTests]
[TestRelease]
[ConfirmRelease]
 
; releaser
[UploadToCPAN]
 
[NextRelease]
